<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sample perspective grid</title>
    <style>
      #container {
        background-color: white;
        width: 800px;
        height: 800px;
      }

      .rectangle {
        fill: #EBEBEB;
        stroke: black;
        stroke-width: 1px;
      }

      .floor {
        fill: #EBEBEB;
        stroke: black;
        stroke-width: 1px;
      }

      .reference {
        fill: none;
      }

      .transformed {
        stroke-width: 2px;
        stroke: red;
      }

      .autotransformed {
        stroke-width: 2px;
        stroke: green;
      }

    </style>
  </head>
  <body>
    <svg id="container" width="100%" height="100%"></svg>
    <script type="text/javascript" charset="utf-8" src="../node_modules/d3/d3.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="../lib/index.js"></script>

    <script type="text/javascript">
        var cx = 100,
            cy = 200,
            width = 100,
            height = 100,
            rp = [10, 200]
            ;

        //floor
        d3.select('#container').
          append('rect').
          attr('class', 'floor').
          attr('x', rp[0]).
          attr('y', rp[1]).
          attr('width', 300).
          attr('height', 300).
          attr('transform', transform().translate(rp[0], rp[1]).rotate(-30).skewX(30).translate(-rp[0], -rp[1]))
          ;

        var point1 = [10, 0];
        d3.select('#container').
          append('rect').
          attr('class', 'rectangle 1').
          attr('x', point1[0]).
          attr('y', point1[1]).
          attr('width', width).
          attr('height', height).
          attr('transform', transform().translate(rp[0], rp[1]).rotate(-30).skewX(30).translate(0, 0))
          ;

        var point2 = [point1[0] + width, point1[1] + height];
        d3.select('#container').
          append('rect').
          attr('class', 'rectangle 1').
          attr('x', point2[0]).
          attr('y', point2[1]).
          attr('width', width).
          attr('height', height).
          attr('transform', transform().translate(rp[0], rp[1]).rotate(-30).skewX(30).translate(0, 0))
          ;

        //reference point
        d3.select('#container').
          append('rect').
          attr('class', 'rectangle reference').
          attr('x', point1[0]).
          attr('y', point1[1]).
          attr('width', width).
          attr('height', height).
          attr('stroke-dasharray', '5,5')
          ;

        d3.select('#container').
          append('rect').
          attr('class', 'rectangle reference').
          attr('x', point2[0]).
          attr('y', point2[1]).
          attr('width', width).
          attr('height', height).
          attr('stroke-dasharray', '5,5')
          ;


    </script>
  </body>
</html>
